
server.document-root =  env.PWD  + "/dist"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".js"  => "text/javascript",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".xlsx" => "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx"
)


index-file.names = ( "index.html" )




